# TravelReminder

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/composseApp/schemas/ru.dreamteam.travelreminder.data.local.room_db.TravelsDatabase/: 2.json
composeApp/schemas/ru.dreamteam.travelreminder.data.local.room_db.SyncActionsDatabase/: 1.json  10.json  11.json
composeApp/schemas/ru.dreamteam.travelreminder.data.local.room_db.TravelsDatabase/: 1.json  10.json  11.json  2.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/dreamteam/travelreminder/: MainActivity.kt  NotificationWorker.kt
composeApp/src/androidMain/kotlin/ru/dreamteam/travelreminder/di/: PlatformModules.android.kt  TravelReminderApp.kt
composeApp/src/androidMain/kotlin/ru/dreamteam/travelreminder/domen/repository/: NetworkConnectivityObserver.android.kt  NotificationScheduler.android.kt
composeApp/src/androidMain/kotlin/ru/dreamteam/travelreminder/presentation/: SetStatusBarColor.android.kt
composeApp/src/androidMain/kotlin/ru/dreamteam/travelreminder/presentation/coomon_ui/: preview.android.kt
composeApp/src/androidMain/kotlin/ru/dreamteam/travelreminder/presentation/show_map/: ShowMapScreen.android.kt
composeApp/src/androidMain/kotlin/ru/dreamteam/travelreminder/sync/: NetworkConnectivityObserver.kt  SyncController.android.kt  SyncService.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_t_bank.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/ru/dreamteam/travelreminder/common/: ErrorMapper.kt  Resource.kt
composeApp/src/commonMain/kotlin/ru/dreamteam/travelreminder/data/mapper/: ChangePasswordByEmailParamsMapper.kt  ChangePasswordByEmailResponseMapper.kt  DateMapper.kt  PlaceMapper.kt  PointMapper.kt  RouteMapper.kt  SignInByEmailAndPasswordParamsMapper.kt  SignUpByEmailAndPasswordParamsMapper.kt  SingInResponseMapper.kt  SingUpResponseMapper.kt  TransportationModeConverter.kt  TravelEntityMapper.kt  TravelMapper.kt
composeApp/src/commonMain/kotlin/ru/dreamteam/travelreminder/data/remoute/: KtorClient.kt
composeApp/src/commonMain/kotlin/ru/dreamteam/travelreminder/data/repository/: DefaultTravelRepository.kt  NotifyingTravelRepository.kt
composeApp/src/commonMain/kotlin/ru/dreamteam/travelreminder/di/: PlatformModules.kt  SharedModules.kt  initKoin.kt  sharedModels.kt
composeApp/src/commonMain/kotlin/ru/dreamteam/travelreminder/domen/model/: ChangePasswordByEmailParam.kt  ChangePasswordByEmailResponse.kt  GoogleMapViewEntries.kt  Place.kt  PlaceSuggestion.kt  Point.kt  ResponseResultDto.kt  SignInByEmailAndPasswordParams.kt  SignInResponse.kt  SignInWithEmailAndPasswordParams.kt  SignUpByEmailAndPasswordParams.kt  SignUpResponse.kt  TransportationMode.kt  Travel.kt  TravelsResponse.kt
composeApp/src/commonMain/kotlin/ru/dreamteam/travelreminder/domen/repository/: AuthRepository.kt  LocalTravelRepository.kt  MapNavigationRepository.kt  MapRepository.kt  NetworkConnectivityObserver.kt  NotificationScheduler.kt  RemoteTravelRepository.kt  SyncQueue.kt  TravelLocalRepository.kt  TravelRepository.kt
composeApp/src/commonMain/kotlin/ru/dreamteam/travelreminder/domen/use_cases/: AddTravelUseCase.kt  ChangePasswordByEmailUseCase.kt  CheckFirstLaunchUseCase.kt  DeleteTravelUseCase.kt  EditTravelUseCase.kt  FillTableUseCase.kt  GetNavigationRouteUseCase.kt  GetNearbyPlacesUseCase.kt  GetPlaceCoordinatesUseCase.kt  GetPlaceSuggestionUseCase.kt  GetTravelByIdUseCase.kt  GetTravelsUseCase.kt  LogOutUseCase.kt  SignInByEmailAndPasswordUseCase.kt  SignInWithEmailAndPasswordUseCase.kt  SignUpByEmailAndPasswordUseCase.kt
composeApp/src/commonMain/kotlin/ru/dreamteam/travelreminder/presentation/: App.kt  DefaultErrorMapper.kt  MainActivityViewModel.kt  RealtimeDatabaseError.kt  SetStatusBarColor.kt  SomethingErrorScreen.kt  TravelViewModel.kt
composeApp/src/commonMain/kotlin/ru/dreamteam/travelreminder/presentation/add_travel/: AddTravelFieldsValidationErrors.kt  AddTravelScreen.kt  AddTravelViewModel.kt  KeyField.kt
composeApp/src/commonMain/kotlin/ru/dreamteam/travelreminder/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/ru/dreamteam/travelreminder/presentation/change_password/: ChangePasswordScreen.kt  ChangePasswordViewModel.kt
composeApp/src/commonMain/kotlin/ru/dreamteam/travelreminder/sync/: NetworkConnectivityObserver.kt  SyncController.kt  SyncManager.kt
composeApp/src/iosMain/kotlin/ru/dreamteam/travelreminder/: MainViewController.kt
composeApp/src/nativeMain/kotlin/ru/dreamteam/travelreminder/di/: PlatformModules.native.kt
composeApp/src/nativeMain/kotlin/ru/dreamteam/travelreminder/presentation/: SetStatusBarColor.native.kt
composeApp/src/nativeMain/kotlin/ru/dreamteam/travelreminder/sync/: NetworkConnectivityObserver.kt  SyncController.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+134 files in other folders)
